#mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.connector=liberty-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=kafka:9092
mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092