mp.messaging.incoming.product-price-updated.connector=liberty-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-price-updated.group.id=something

mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092