# Note: You may not specify the following options: --targetAppServer --targetCloud --sourceAppServer --sourceJava. These values will be automatically set by Transformation Advisor, and if they are specified here, they will be ignored.

# Note: By default the binaryScanner has the following excludePackages option set:
#--excludePackages=ch.qos,com.fasterxml,com.ibm,com.informix,com.lowagie,com.mchange,com.meterware,com.microsoft,com.sun,com.sybase,freemarker,groovy,java,javax,net,oracle,sqlj,sun,twitter4j,_ibmjsp

# The following options can be customized for the scan_opt:

# --excludePackages=<comma-separated list of package names>
#       Specify the package names to exclude from the analysis. Class files
#       that start with a package name in this list are not scanned and are
#       not included in the report. For example, to exclude class files
#       for the com.mycompany package and subpackages, specify the
#       --excludePackages=com.mycompany option.

#--includePackages=org.pwte
#       Specify the package names to include in the analysis. Only class
#       files that start with a package name in this list are scanned
#       and included in the report. For example, to include class files only
#       for the com.mycompany package and subpackages, specify the
#       --includePackages=com.mycompany option.

# --excludeFiles="<regular expression of file patterns to exclude>"
#       Specify the regular expression for files, archives, or directories
#       to exclude from the analysis. Files that match the specified pattern
#       are not scanned and are not included in the report. For example, to
#       exclude an XML file that is very large but unimportant, specify the
#       --excludeFiles=".*/directory/LargeXMLFileName.xml" option. Use
#       forward slashes when specifying directories. Class files cannot be
#       excluded with this option. Use the --excludePackages parameter instead.

# --scanAll
#   If this option is used,  it will override all exclude and include options

# Examples:
#scan_opt=--excludePackages=com.ibm
scan_opt=--excludePackages=ch.qos,com.fasterxml,com.ibm,com.informix,com.lowagie,com.mchange,com.meterware,com.microsoft,com.sun,com.sybase,freemarker,groovy,java,javax,net,oracle,sqlj,sun,twitter4j,_ibmjsp --includePackages=org.pwte
#java_opt=-Xmx2g
