quarkus.http.port=8082

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.datasource.reactive.url=postgresql://postgres.postgres:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql

kafka.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094

quarkus.http.cors=true