quarkus.datasource.db-kind = db2
quarkus.datasource.username = db2inst1
quarkus.datasource.password = db2inst1
#quarkus.datasource.jdbc.url = jdbc:db2://localhost:50000/orderdb
quarkus.datasource.jdbc.url = jdbc:db2://storefront-db2:50000/orderdb

quarkus.http.root-path = /CustomerOrderServicesWeb

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-price-updated.group.id=something

#mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=kafka:9092

quarkus.vertx.max-event-loop-execute-time=20

quarkus.http.cors=true